<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ - Tex Tech International</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<ul id="navigation">
			<li>
				<a href="home.html">home</a>
			</li>
			<li>
				<a href="index.html">our company</a>
			</li>
			<li>
				<a href="gallery.html">Our Products and services
				</a>
			</li>
			<li>
				<a href="about.html">career opportunity</a>
			</li>
			<li class="selected">
				<a href="blog.html">faq</a>
			</li>
			<li>
				<a href="contact.html">contact us</a>
			</li>
		</ul>
	</div>
	<div>
		<div class="vc_row wpb_row vc_row-fluid mkdf-section vc_custom_1588916039694 mkdf-content-aligment-center mkdf-grid-section" style=""><div class="clearfix mkdf-section-inner"><div class="mkdf-section-inner-margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-12 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper">
			<div class="wpb_raw_code wpb_content_element wpb_raw_html">
				<div class="wpb_wrapper">
											<style>
						#wpsm_accordion_6188 .wpsm_panel-heading{
			padding:0px !important;
		}
		#wpsm_accordion_6188 .wpsm_panel-title {
			margin:0px !important; 
			text-transform:none !important;
			line-height: 1 !important;
		}
		#wpsm_accordion_6188 .wpsm_panel-title a{
			text-decoration:none;
			overflow:hidden;
			display:block;
			padding:0px;
			font-size: 18px !important;
			font-family: Open Sans !important;
			color:#ffffff !important;
			border-bottom:0px !important;
		}
		
		#wpsm_accordion_6188 .wpsm_panel-title a:focus {
		outline: 0px !important;
		}
		
		#wpsm_accordion_6188 .wpsm_panel-title a:hover, #wpsm_accordion_6188 .wpsm_panel-title a:focus {
			color:#ffffff !important;
		}
		#wpsm_accordion_6188 .acc-a{
			color: #ffffff !important;
			background-color:#2250a9 !important;
			border-color: #ddd;
		}
		#wpsm_accordion_6188 .wpsm_panel-default > .wpsm_panel-heading{
			color: #ffffff !important;
			background-color: #2250a9 !important;
			border-color: #2250a9 !important;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
		}
		#wpsm_accordion_6188 .wpsm_panel-default {
				border:1px solid transparent !important;
			}
		#wpsm_accordion_6188 {
			margin-bottom: 20px;
			overflow: hidden;
			float: none;
			width: 100%;
			display: block;
		}
		#wpsm_accordion_6188 .ac_title_class{
			display: block;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 15px;
			padding-right: 15px;
		}
		#wpsm_accordion_6188  .wpsm_panel {
			overflow:hidden;
			-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
			box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
				border-radius: 4px;
			}
		#wpsm_accordion_6188  .wpsm_panel + .wpsm_panel {
				margin-top: 5px;
			}
		#wpsm_accordion_6188  .wpsm_panel-body{
			background-color:#ffffff !important;
			color:#000000 !important;
			border-top-color: #2250a9 !important;
			font-size:16px !important;
			font-family: Open Sans !important;
			overflow: hidden;
				border: 2px solid #2250a9 !important;
			}
		
		#wpsm_accordion_6188 .ac_open_cl_icon{
			background-color:#2250a9 !important;
			color: #ffffff !important;
			float:left !important;
			padding-top: 12px !important;
			padding-bottom: 12px !important;
			line-height: 1.0 !important;
			padding-left: 15px !important;
			padding-right: 15px !important;
			display: inline-block !important;
		}
		
						#wpsm_accordion_6188 .wpsm_panel-heading {
						background-image: url(https://nafisabd.com/wp-content/plugins/responsive-accordion-and-collapse/img/style-noise.png);
						background-position: 0 0;
						background-repeat: repeat-x;
						}
						#wpsm_accordion_6188 .ac_open_cl_icon{
						background-image: url(https://nafisabd.com/wp-content/plugins/responsive-accordion-and-collapse/img/style-noise.png);
						background-position: 0 0;
						background-repeat: repeat-x;
						}
						
			
					</style>
					<div class="wpsm_panel-group" id="wpsm_accordion_6188">
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse1">
																			<span class="ac_open_cl_icon fa fa-minus"></span>
											
										 
										<span class="ac_title_class">
											What kind of business organization is Nafisa BD?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse1" class="wpsm_panel-collapse collapse in">
								  <div class="wpsm_panel-body">
									Nafisa BD is a leading Buyer’s agent/representative and garments exporter in Bangladesh since 1998. 						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse2">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											Our detailed product list of Nafisa BD?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse2" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									Knits (T-Shirt, Polo-Shirt, Sweater, Fleece, Sleep wear, Beach wear, Underwear, Sports Items and Socks)
		Flat knit (3gg to 14gg)
		Woven (Shirts , Pants, Denim, Work wear and Jackets)
		Towel, Home Textiles item as well.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse3">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											How can I contact “Nafisa BD”?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse3" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									<p style="text-align: justify;">The Nafisa BD’s headquarters is situated in Gulshan, Dhaka; Own sourcing office in Shaoxing, China &amp; Financial office in Dubai. You can contact Nafisa BD at the following addresses:</p>
		<strong>“Nafisa BD” Head Office</strong>
		Plot # 08, Road # 1/A, Gulshan-1 Dhaka-1212, Bangladesh.
		Phone: +88-09606-333222, +88-02-222284003, +88-02-222286536, +88-02-222297142
		Email: info@nafisabd.com
		Website: www.nafisabd.com
		<br>
		<strong>Financial Office, UAE</strong>
		Biz City, Business Centre, City Tower 2, 14th floor 1403, Sheikh Zayed Road, Dubai, UAE.
		<br>
		<strong>Sourcing Office, China</strong>
		1144 Building 2, No 2998, Jinkeqiao Avenue, Keqiao, Shaoxing, China.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse4">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											What type of client can approach Nafisa BD?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse4" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									Retailer, Importer and Wholesaler.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse5">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											What is the shipment lead time after the order placement?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse5" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									60-110 days, depends on product and material sourcing, sampling, testing, approval, and inspection process.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse6">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											What is the payment term?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse6" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									L/C at sight and TT payment. Other options can be negotiable.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse7">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											What the minimum order qty (moq) per colour/style?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse7" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									Product wise it will vary. In general, per colour 2000-3000 pcs for Tee, Polo, Hoody, Joggers, Sweat, Pullover and Cardigan. But for woven Tops/Shirts, Long Pants, Short, Cargo, Jeans, Jackets, Swim shorts at least 3000-4000 pcs colour.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse8">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											Why should you consider Nafisa BD as your trusted sourcing agent?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse8" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									Nafisa BD team has long and solid experience in full range sourcing, execution, and inspection. We follow international quality standards, customers' code of conduct, our core values are honesty, integrity and a credo of environmental respect and corporate social responsibility and our vision is to be our customers first choice as a long-term business partner. Our motto is to ensure the best feedback to our valued clients through our sincere and honest support. To prove our eligibility, you are always welcome to send any types of inquiries.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
										
							<!-- Inner panel Start -->
							<div class="wpsm_panel wpsm_panel-default">
								<div class="wpsm_panel-heading" role="tab">
								  <h4 class="wpsm_panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_6188 " href="#ac_6188_collapse9">
																			<span class="ac_open_cl_icon fa fa-plus"></span>
											
										 
										<span class="ac_title_class">
											How do I apply for a job at Nafisa BD?								</span>
									</a>
								  </h4>
								</div>
								<div id="ac_6188_collapse9" class="wpsm_panel-collapse collapse ">
								  <div class="wpsm_panel-body">
									Send an email to info@nafisabd.com and our team will analyze your cv and take appropriate action.						  </div>
								</div>
							</div>
							<!-- Inner panel End -->
							
									</div>
					
				</div>
			</div>
		</div></div></div></div></div></div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; Created by Asif and Apu. All rights reserved.</p>
			<ul>
				<li>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="linkedin">linkedin</a>
				</li>
				<li>
					<a href="https://www.facebook.com/textechint" target="_blank" id="facebook">facebook</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
